# holiday

holiday-be/: pom.xml
holiday-be/imp-holiday-api/: pom.xml
holiday-be/imp-holiday-api/src/main/java/com/yonyou/ucf/mdf/api/: package-info.java
holiday-be/imp-holiday-app/: pom.xml
holiday-be/imp-holiday-app/sql/: holidayfunc1_init.sql
holiday-be/imp-holiday-app/src/main/java/com/yonyou/ucf/mdf/app/controller/: BillController.java
holiday-be/imp-holiday-bootstrap/: describe.xml  pom.xml
holiday-be/imp-holiday-bootstrap/scripts/db/mysql/init/: baseservice-dml.sql  workbench_system-dml.sql
holiday-be/imp-holiday-bootstrap/src/main/java/com/yonyou/ucf/mdf/: MDFApplication.java
holiday-be/imp-holiday-bootstrap/src/main/java/com/yonyou/ucf/mdf/actuator/: CustomEndpoint.java  MddDubboHealthIndicator.java  MddMysqlHealthIndicator.java  MddRedisHealthIndicator.java  MdfAppConfigInfoContributor.java
holiday-be/imp-holiday-bootstrap/src/main/java/com/yonyou/ucf/mdf/refex/: RpcRefDataHandler.java
holiday-be/imp-holiday-bootstrap/src/main/java/com/yonyou/ucf/mdf/security/: SecurityConfig.java
holiday-be/imp-holiday-bootstrap/src/main/resources/: application.properties  applicationContext-dubbo.xml  authfile.txt  inotify.properties  oauth2.properties  sdk.properties
holiday-be/imp-holiday-bootstrap/src/main/resources/js/: fw.js
holiday-be/imp-holiday-bootstrap/src/main/resources/pro/: application.properties  inotify.properties  mdd-db.properties  mdd-dubbo.properties  mdd-redis.properties  sdk.properties
holiday-be/imp-holiday-conf/: pom.xml
holiday-be/imp-holiday-conf/src/main/java/com/yonyou/ucf/mdf/: SpringConfig.java  SpringMvcConfig.java
holiday-be/imp-holiday-conf/src/main/java/com/yonyou/ucf/mdf/conf/: IMetaDefaultJdbcTemplateConfig.java
holiday-be/imp-holiday-conf/src/main/resources/: mdd-db.properties  mdd-dubbo.properties  mdd-partition.properties  mdd-redis.properties  uimeta-sdk.properties
holiday-be/imp-holiday-conf/src/main/resources/config/: applicationContext-imeta.xml  applicationContext-scan.xml
holiday-be/imp-holiday-domain/: pom.xml
holiday-be/imp-holiday-domain/src/main/java/com/yonyou/ucf/mdf/domain/: package-info.java
holiday-be/imp-holiday-domain/src/main/resources/initddl/: init-billcode.sql  init-mddrule.sql  init-uimeta.sql  metaddl.sql
holiday-be/imp-holiday-domain/src/main/resources/uimeta/holidayfunc1/: ad950725-9d4d-4935-998a-a4285c2a3018_SingleCard.xml  c0498b41-77f3-418b-ac9e-c7b26ed365d6_SingleTable.xml
holiday-fe/: package.json  webpack.config.js  webpack.dll.config.js  webpack.prod.config.js
holiday-fe/src/web/common/: config.env.js
holiday-fe/src/web/common/routes/: index.jsx
holiday-fe/src/web/server/controllers/: page.js
holiday-fe/static/scripts/: manifest.development.json  manifest.production.json  vendor.min.js
