# 【分词使用】
# 1. 项目中增加此配置文件到 resource/ 目录下; 并根据业务需求参照【分词配置】 进行配置
# 2. 项目中实现 com.yonyou.ucf.mdd.partition.itf.IPartitionCallback 提供分词value的获取方法
#
p3={itf:basedoc.basedocItf.BasedocITenant, keyField:yhtTenatId, valueField:tenantId}
p4={itf:ucfbase.ucfbaseItf.ITenant, keyField:yhtTenant, valueField:tenantId}
p5={itf:ucfbase.ucfbaseItf.ITenant, keyField:tenant, valueField:tenantId}
