#+++++++++++++  Mysql 配置   ++++++++++++++++++++++++++++++
# 项目中增加此配置文件到 resource/ 目录下
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

mdd.rule.datasource=ds0
mdd.uimeta.datasource=ds0
mdd.biz.datasource=ds0



mdd.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
mdd.datasource.ds0.jdbc-url=jdbc:mysql://10.16.224.199:3306/plmcloud_meta?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
mdd.datasource.ds0.username=root
mdd.datasource.ds0.password=yonyou@2019
mdd.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
mdd.datasource.ds0.minimum-idle=10
mdd.datasource.ds0.maximum-pool-size=50

#【多数据源连接配置】
#mdd.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#mdd.datasource.ds1.jdbc-url=jdbc:mysql://172.20.56.136:3306/mdd_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#mdd.datasource.ds1.username=yonyou
#mdd.datasource.ds1.password=Yonyou@1988
#mdd.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#mdd.datasource.ds1.minimum-idle=10
#mdd.datasource.ds1.maximum-pool-size=50
