# redis缓存index
mdd.uimeta.prop.uimetaRedisIndex=6
# viewmodel是否应用redis 外部缓存
mdd.uimeta.prop.isRedisCache=false
# viewmodel是否应用 上下文缓存
mdd.uimeta.prop.isContextCache=false
# uimeta 规则级别定义 ruleLvs; 多个级别逗号分隔
mdd.uimeta.prop.uimetaRuleLvs=common,uimeta